.alert-msg-warpper{
  .ant-alert{
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    position: relative;
    padding: 8px 15px 8px 37px;
    border-radius: 4px;

    &.ant-alert-no-icon{
      padding: 8px 15px;
    }
    &.ant-alert-closable{
      padding-right: 30px;
    }
  }

  .ant-alert-warning{
    border: 1px solid #ffe58f;
    background-color: #fffbe6;
  }
  .ant-alert-error {
    background-color: #fff1f0;
    border: 1px solid #ffa39e;
  }
  .ant-alert-success {
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
  }
  .ant-alert-info {
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
  }

  .ant-alert-close-icon{
    font-size: 12px;
    position: absolute;
    right: 16px;
    top: 8px;
    line-height: 22px;
    overflow: hidden;
    cursor: pointer;
  }

  .speed-item{
    padding: 8px 0;

    .speed-item-item{
      padding: 0 0 0 15px;
    }
  }
}
