.video-list{
  .ant-card{
    float: left;
    margin-bottom: 8px;

    .ant-card-body{
      padding: 5px;
      text-align: center;
    }
    .ant-card-actions{
      li{
        margin: 0;
      }
    }

    .ant-card-cover{
      img{
        width: 160px;
        height: 90px;
        padding: 15px;
      }
    }
    .ant-card-meta{
      height: 21px;
    }
    .ant-card-meta-title{
      font-size: 14px;
    }
  }
}

.video-detail-msg-list{
  margin: 5px;
  padding: 5px;
  height: 54px;
  border: 1px dashed #1a9ffa;
  .detail-msg-item{
    line-height: 1.6;
    padding: 0 5px;
  }
}